<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/Shhhhss">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About us"
		android:textSize="25dp"
		android:textColor="#000"
		android:fontFamily="casual"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="this is a app that trys to help parents buy toys for their children more easily Each item has a starting age price Name and photo and a unique feature of the toy"
		android:textSize="25dp"
		android:textColor="#000"
		android:fontFamily="casual"/>
	<Button
		android:layout_width="215dp"
		android:layout_height="wrap_content"
		android:text="Back"
		android:layout_marginLeft="90dp"
	    android:layout_marginRight="90dp"
		android:textSize="30sp"
		android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:background="#fff"
		android:id="@+id/btnback"/>
</LinearLayout>
