<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/toysto"
	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="welcome to Yonatan's Toys store"
		android:textSize="25dp"
		android:textColor="#000"
		android:fontFamily="casual"/>
	<Button
		android:layout_width="375dp"
		android:layout_height="wrap_content"
		android:text="START "
		android:textSize="30sp"
		android:textColor="#fff"
		android:fontFamily="casual"
        android:background="#00B"
		android:id="@+id/btnstart"/>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="25dp"
        android:text="the Battery level is:"
	    android:textColor="#000"
		android:fontFamily="casual"/>
	<TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="25dp"
        android:text="0"
	    android:textColor="#000"
		android:fontFamily="casual"/>
</LinearLayout>
