<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProduct" />

	<LinearLayout
		 android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	>
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textSize="20dp"
            android:text="name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e82f5" />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAge"
            android:textSize="20dp"
            android:text="Age"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#800080" />


    </LinearLayout>
		<TextView
		android:id="@+id/tvmin"
		android:layout_width="3dp"
		android:layout_height="wrap_content"
		android:text="1"
		android:textSize="20dp"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_marginTop="8dp"
		android:textColor="#1E90FF" 
	/>
	<TextView
		android:id="@+id/tvm"
		android:layout_width="3dp"
		android:layout_height="wrap_content"
		android:text="-"
		 android:textSize="20dp"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_marginTop="8dp"
		android:textColor="#FF1493" 
	/>
	<TextView
		android:id="@+id/tvmax"
		android:layout_width="3dp"
		android:layout_height="wrap_content"
		android:text="99"
		 android:textSize="20dp"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_marginTop="8dp"
		android:textColor="#1E90FF" 
	/>
	<TextView
		android:id="@+id/tvPrice"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="100$"
		android:textSize="20dp"
		android:gravity="center"
		android:layout_weight="1"
		android:layout_marginTop="15dp"
		android:textColor="#000" 
	/>
</LinearLayout>
