<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#00BFFF">
	    
	<EditText	
	android:layout_width="200dp"
    android:layout_height="100dp"
    android:textSize="30dp"
	android:layout_marginTop="90dp"
	android:layout_marginLeft="90dp"
	android:layout_marginRight="90dp"
	android:id="@+id/txtusername"
	android:hint="User name"/>
	<EditText	
	android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_marginLeft="90dp"
	android:layout_marginRight="90dp"
    android:textSize="30dp"
	android:id="@+id/txtpwd"
	android:hint=" Password"/>
	<Button
android:layout_width="200dp"
android:layout_height="75dp"
android:text="Login"
android:layout_marginLeft="90dp"
android:layout_marginRight="90dp"
android:textSize="30sp"
android:background="#fff"
android:textColor="#000000"
android:id="@+id/btnlogin"/>
	<Button
android:layout_width="200dp"
android:layout_height="75dp"
android:layout_marginLeft="90dp"
android:layout_marginRight="90dp"
android:layout_marginTop="10dp"
android:text="Register"
android:textSize="30sp"
android:background="#fff"
android:textColor="#000000"
android:id="@+id/btnregister"/>
</LinearLayout>

