<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText	
	android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:textSize="30dp"
	android:id="@+id/txt_reg_username"
	android:hint="User name"/>
		<EditText	
	android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:textSize="30dp"
	android:id="@+id/txt_reg_password"
	android:hint=" Password"/>
		<Button
android:layout_width="200dp"
android:layout_height="wrap_content"
android:text="SAVE"
android:textSize="30sp"
android:textColor="#000000"
android:id="@+id/btn_reg_create"/>

</LinearLayout>