<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/toysto">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/ivProduct" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="20dp"
        android:text=""
        android:gravity="center"
        android:textColor="#0e82f5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvprudactid"
        android:textSize="20dp"
        android:text=""
        android:gravity="center"
        android:textColor="#0e82f5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:textColor="#dc130c"
        android:textSize="30sp"
        android:text=""
        android:gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="amount "
        android:id="@+id/etamount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate"
		android:background="#00B"
		android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/btncalculate"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pay: "
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:id="@+id/tvpayment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₪"
            android:textSize="30dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add to my list"
		android:background="#00B"
		android:textColor="#fff"
        android:id="@+id/btnaddtomylist"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancle"
		android:textColor="#fff"
		android:background="#00B"
        android:id="@+id/btncancle"/>
</LinearLayout>
