<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background ="@drawable/black">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="welcome to Yonatan's Toys store"
		android:textSize="25dp"
		android:textColor="#000"
		android:fontFamily="casual"/>
	<Button
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:text="START "
		android:textSize="30sp"
		android:textColor="#000000"
		android:id="@+id/btnstart"/>
</LinearLayout>